{
  "name": "typescriptstarter",
  "version": "1.0.0",
  "description": "Node TypeScript Hello World",
  "main": "index.js",
  "scripts": {
    "build:typescript": "tsc index.ts",
    "watch:typescript": "tsc --watch",
    "debug":"node --nolazy --inspect-brk=9229 index.js",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianMikinski/TypeScriptStarter.git"
  },
  "keywords": [
    "typescript",
    "node"
  ],
  "author": "Brian Mikinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianMikinski/TypeScriptStarter/issues"
  },
  "homepage": "https://github.com/BrianMikinski/TypeScriptStarter#readme",
  "devDependencies": {
    "typescript": "3.6.3"
  }
}
